<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>JS class04</title>
    <style type="text/css">
    html,
    body,
    section,
    div,
    input,
    span,
    textarea {
        padding: 0;
        margin: 0;
    }
    
    textarea {
        width: 300px;
        box-sizing: border-box;
        line-height: 28px;
        font-size: 20px;
        padding: 5px 10px;
        margin: 20px auto;
        display: block;
    }
    
    .control {
        text-align: center;
        font-size: 20px;
        line-height: 40px;
        display: flex;
        align-items: center;
        justify-content: center;
        margin: 20px auto;
    }
    /*.control input[type="text"] {
        width: 200px;
        height: 40px;
        box-sizing: border-box;
        line-height: 28px;
        font-size: 20px;
        padding: 5px;
    }*/
    
    .control span {
        padding: 0 10px;
        margin-left: 10px;
        background: rgba(77, 189, 195, 1);
        color: #fff;
        line-height: 40px;
        display: inline-block;
        border-radius: 5px;
        cursor: pointer;
    }
    
    .control span:hover,
    .seachbox span:hover {
        background: #40adbc;
    }
    
    #show {
        text-align: center;
        width: 800px;
        margin: 50px auto;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        -webkit-justify-content: center;
        -ms-flex-pack: center;
        justify-content: center;
        -webkit-align-items: center;
        -ms-flex-align: center;
        align-items: center;
        flex-wrap: wrap;
    }
    
    #show span {
        padding: 10px 20px;
        background: #ff2121;
        display: inline-block;
        margin-left: 20px;
        color: #fff;
        font-size: 15px;
        margin-bottom: 20px;
        border-radius: 4px;
    }
    
    .seachbox {
        margin: 20px auto;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        -webkit-justify-content: center;
        -ms-flex-pack: center;
        justify-content: center;
        -webkit-align-items: center;
        -ms-flex-align: center;
        align-items: center;
    }
    
    .seachbox input[type="text"] {
        width: 200px;
        height: 40px;
        box-sizing: border-box;
        line-height: 28px;
        font-size: 20px;
        padding: 5px;
    }
    
    .seachbox span {
        padding: 0 10px;
        margin-left: 10px;
        background: rgba(77, 189, 195, 1);
        color: #fff;
        line-height: 40px;
        display: inline-block;
        border-radius: 5px;
        cursor: pointer;
        font-size: 20px;
        line-height: 40px;
    }
    </style>
</head>

<body>
    <section>
        <textarea rows="3" cols="20" id="text" placeholder="输入需要添加的内容"></textarea>
        <div class="control">
            <span id="leftin">左侧入</span>
            <span id="rightin">右侧入</span>
            <span id="leftout">左侧出</span>
            <span id="rightout">右侧出</span>
        </div>
        <div class="seachbox">
            <input type="text" id="seachtext" placeholder="输入需要查询的内容">
            <span id="seachbtn">查询</span>
        </div>
        <div id="show"></div>
    </section>
    <script type="text/javascript">
    //获取4个按钮  输入框跟输出的块
    var leftin = document.getElementById('leftin'),
        rightin = document.getElementById('rightin'),
        leftout = document.getElementById('leftout'),
        rightout = document.getElementById('rightout'),
        text_ = document.getElementById('text'),
        show_ = document.getElementById('show'),
        seachtext = document.getElementById('seachtext'),
        seachbtn = document.getElementById('seachbtn');

    //封装绑定事件
    function $bind(oElement, sEvent, fnHandler) {
        oElement.addEventListener ? oElement.addEventListener(sEvent, fnHandler, false) : oElement.attachEvent("on" + sEvent, fnHandler)
    };
    // 绑定点击事件
    $bind(leftin, "click", function() {
        addNode("left");
    });
    $bind(rightin, "click", function() {
        addNode("right");
    });

    $bind(leftout, "click", function() {
        removeNode("left");
    });
    $bind(rightout, "click", function() {
        removeNode("right");
    });
    $bind(seachbtn, "click", function() {
        $seach();
    });


    // left_in_.addEventListener("click", function() {
    //     addNode("left")
    // });
    // right_in_.addEventListener("click", function() {
    //     addNode("right");
    // });
    // left_delete_.addEventListener("click", function() {
    //     removeNode("left");
    // });
    // right_delete_.addEventListener("click", function() {
    //     removeNode("right");
    // });

    //添加元素 传入方向值
    function addNode(direction) {
        //获取输入框的内容
        //判断是否为空 是否为数字 再判断传入的方向值采取前置插入还是后置插入
        var value_ = text_.value.toString();
        if (value_ == "") {
            alert("请输入内容");
            return false;
        };
        var arr = [],
            newdata = [];
        arr = value_.split(/[,_，;；\u0020\u0009\u000A\u000B\u000C\u000D\u00A0\u2028\u2029\uFEFF]/);
        var length_ = arr.length;
        for (var i = 0; i < length_; i++) {
            if (!arr[i] == "") {
                newdata.push(arr[i]);
            }
        }
        var $length = newdata.length;
        if (direction == "left") {
            for (var i = 0; i < $length; i++) {
                var span_ = document.createElement("span"),
                    firstChild_ = show_.firstElementChild || show_.firstChild;
                span_.innerHTML = newdata[i];
                if (firstChild_) {
                    show_.insertBefore(span_, firstChild_);
                } else {
                    show_.appendChild(span_);
                }
            }
            // text_.value = "";
        } else {
            for (var i = 0; i < $length; i++) {
                var span_ = document.createElement("span");
                span_.innerHTML = newdata[i];
                show_.appendChild(span_);
            }
            // text_.value = "";
        }
    }
    //删除元素 传入方向值
    //判断是否还存在内容 再判断方向值 然后获取删除元素的内容弹窗确认
    function removeNode(direction) {
        var firstChild_ = show_.firstElementChild || show_.firstChild;
        var lastChild_ = show_.lastElementChild || show_.lastChild;
        if (firstChild_) {
            if (direction == "left") {
                var text_ = firstChild_.innerHTML;
                if (confirm('删除的是第一个元素，内容为“' + text_ + '”')) {
                    show_.removeChild(firstChild_);
                };
            } else {
                var text_ = lastChild_.innerHTML;
                if (confirm('删除的是最后一个元素，内容为“' + text_ + '”')) {
                    show_.removeChild(lastChild_);
                };
            }
        } else {
            alert("无法删除，因为已经没有内容了");
        }
    }

    function $seach() {
        var $value = seachtext.value.toString(),
            $showspan = show_.getElementsByTagName('span'),
            $length = $showspan.length;
        if ($value == "") {
            alert("请输入查询内容");
        } else {
            for (var i = 0; i < $length; i++) {
                $showspan[i].removeAttribute("style");
                var text = $showspan[i].innerHTML;
                if (text.indexOf($value) >= 0) {
                    $showspan[i].style.background = "#40adbc";
                };
            }
        }
    }
    </script>
</body>

</html>
