<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>JS class04</title>
    <style type="text/css">
    html,
    body,
    section,
    div,
    input,
    span {
        padding: 0;
        margin: 0;
    }
    
    .wrp {
        width: 1000px;
        margin: 0 auto;
    }
    
    .control {
        text-align: center;
        font-size: 20px;
        line-height: 40px;
        display: flex;
        align-items: center;
        justify-content: center;
        margin: 20px auto;
    }
    
    .control input[type="text"] {
        width: 200px;
        height: 40px;
        box-sizing: border-box;
        line-height: 28px;
        font-size: 20px;
        padding: 5px;
    }
    
    .control span {
        padding: 0 10px;
        margin-left: 10px;
        background: rgba(77, 189, 195, 1);
        color: #fff;
        line-height: 40px;
        display: inline-block;
        border-radius: 5px;
        cursor: pointer;
    }
    
    #show {
        text-align: center;
        width: 100%;
        height: 150px;
        margin: 20px auto;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        justify-content: center;
        align-items: flex-end;
        margin-top: 20px;
    }
    
    #show span {
        /*padding: 10px 20px;*/
        width: 12px;
        flex: 1;
        background: #ff2121;
        /*display: inline-block;*/
        margin-left: 5px;
        color: #fff;
        font-size: 15px;
        margin-top: 20px;
        border-radius: 4px;
    }
    
    #show span:first-child {
        margin-left: 0;
    }
    </style>
</head>

<body>
    <div class="wrp">
        <div class="control">
            <input type="text" id="text">
            <span id="left_in">左侧入</span>
            <span id="right_in">右侧入</span>
            <span id="left_delete">左侧出</span>
            <span id="right_delete">右侧出</span>
        </div>
        <div id="show"></div>
    </div>
    <script type="text/javascript">
    //获取4个按钮  输入框跟输出的块
    var left_in_ = document.getElementById('left_in'),
        right_in_ = document.getElementById('right_in'),
        left_delete_ = document.getElementById('left_delete'),
        right_delete_ = document.getElementById('right_delete'),
        text_ = document.getElementById('text'),
        show_ = document.getElementById('show');

    //封装绑定事件
    function bind_(oElement, sEvent, fnHandler) {
        oElement.addEventListener ? oElement.addEventListener(sEvent, fnHandler, false) : oElement.attachEvent("on" + sEvent, fnHandler)
    };
    // 绑定点击事件
    bind_(left_in_, "click", function() {
        addNode("left");
    });
    bind_(right_in_, "click", function() {
        addNode("right");
    });
    bind_(left_delete_, "click", function() {
        removeNode("left");
    });

    bind_(right_delete_, "click", function() {
        removeNode("right");
    });

    // left_in_.addEventListener("click", function() {
    //     addNode("left")
    // });
    // right_in_.addEventListener("click", function() {
    //     addNode("right");
    // });
    // left_delete_.addEventListener("click", function() {
    //     removeNode("left");
    // });
    // right_delete_.addEventListener("click", function() {
    //     removeNode("right");
    // });

    //添加元素 传入方向值
    function addNode(direction) {
        //获取输入框的内容
        //判断是否为空 是否为数字 再判断传入的方向值采取前置插入还是后置插入
        var value_ = text_.value;
        if (value_ == "") {
            alert("请输入内容");
        } else if (isNaN(value_)) {
            // else if (!/^[0-9]*$/.test(value_)) {
            alert("输入的内容必须为数字");
        } else if (direction == "left") {
            var span_ = document.createElement("span");
            span_.style.height = '' + value_ + '%';
            if (show_.firstChild) {
                show_.insertBefore(span_, show_.firstChild);
                text_.value = "";
            } else {
                show_.appendChild(span_);
                text_.value = "";
            }
        } else {
            var span_ = document.createElement("span");
            span_.style.height = '' + value_ + '%';
            // span_.innerHTML = value_;
            show_.appendChild(span_);
            text_.value = "";
        }
    }
    //删除元素 传入方向值
    //判断是否还存在内容 再判断方向值 然后获取删除元素的内容弹窗确认
    function removeNode(direction) {
        if (show_.firstChild) {
            if (direction == "left") {
                var node_ = show_.firstChild;
                var text_ = show_.firstChild.innerHTML;
                if (confirm('删除的是第一个元素，内容为“' + text_ + '”')) {
                    show_.removeChild(node_);
                };
            } else {
                var node_ = show_.lastChild;
                var text_ = show_.lastChild.innerHTML;
                if (confirm('删除的是最后一个元素，内容为“' + text_ + '”')) {
                    show_.removeChild(node_);
                };
            }
        } else {
            alert("无法删除，因为已经没有内容了");
        }
    }
    </script>
</body>

</html>
